@font-face {
  font-family: 'Poppins', sans-serif;
  src: url(https://fonts.cdnfonts.com/css/poppins);
}

.gradient-background {
  background-image: linear-gradient(
    to right,
    #24b1d6,
    #137995,
    #21687b,
    #166b81
  );
}

body {
  height: 100%;
  width: 100%;
}

.secondary-color {
  background-color: #ff9635;
}

.text-secondary-color {
  color: #ff9635;
}

.text-white {
  color: #ffffff;
}

.font-weight {
  font-weight: 500;
}

.paddingTB {
  padding-top: 20px;
  padding-bottom: 20px;
}

.padding-header {
  padding-top: 200px;
  padding-bottom: 200px;
}

.padding-auto {
  padding-left: 20px;
  padding-top: 20px;
}

.marginTB {
  margin: 20px 0;
}

.padding-TB {
  padding: 27px 0;
}

.btn-secondary-color {
  background-color: #ff9635;
}

.btn-secondary-color:hover {
  background-color: #a36a2a;
}

.nav-link {
  position: relative;
}

.nav-link::after {
  opacity: 0;
  transition: all 0.2s;
}

.nav-link:hover::after {
  content: "";
  color: #ff9635;
}

.JoinPisa{
  font-family: 'Poppins', sans-serif;
}
.sign-up_link {
  color: #24b1d6;
}

.imgContainer{
  max-width: 29rem;
  margin-left: auto;
  margin-right: auto;
}

.signup-img{
  max-width: 100%;
}

.login-img{
  max-width: 100%;
}

/* HOMEPAGE */

.homepage-header{
  min-height: 100vh;
  width: 100%;
  background-image:
  linear-gradient(to bottom right, 
    rgba(36, 178, 214, 0.8), 
    rgba(19, 121, 149, 0.8), 
    rgba(33, 104, 123, 0.8), 
    rgba(4, 60, 106, 0.8)), 
  url(../images/HomepageBG.jpg);
  background-position: center;
  background-size: cover;
}

.banner-slogan{
  margin-top: 12rem;
}

.homepage-header-title{
  margin-top: 135px;
  text-align: center;
  font-family: 'Playfair display';
  letter-spacing: 0.3rem;
}

.button-container-div {
  margin-top: 2rem;
  text-align: center;
}

.btn-assessment{
  font-family: 'Poppins', sans-serif;
  background-color: #ff9635;
  color: #ffffff;
  padding: 10px 40px;
  border-radius: 10rem;
  border: none;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.btn-assessment span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-assessment span::after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-assessment:hover span {
  padding-right: 25px;
}

.btn-assessment:hover span:after {
  opacity: 1;
  right: 0;
}

.first-sec-home{
  background-color: #CACFD6;
}

.home-about{
  font-family: 'Playfair display';
  font-weight: 700;
}



.home-sect-two{
  font-family: 'Playfair display';
  font-size: 35px;
}

.vr {
  width: 0.7rem;
  background-color: #ff9635;
  opacity: 100%;
  margin-right: 2rem;
  border-radius: 5rem;
}

.custom-max-width {
  max-width: 60%;
  margin: 0 auto; /* Center the content horizontally */
}



/* HOMEPAGE */

/* ABOUT US */
.aboutUs-header {
    min-height: 80vh;
    width: 100%;
    background-image:
  linear-gradient(to bottom right, 
    rgba(36, 178, 214, 0.8), 
    rgba(19, 121, 149, 0.8), 
    rgba(33, 104, 123, 0.8), 
    rgba(4, 60, 106, 0.8)), 
  url(../images/AboutUs_BG.png);
  background-position: center;
  background-size: cover;
}

.aboutUs-sectionOne-margin, .aboutUs-sectionThree-margin{
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.header-title{
  margin-top: 135px
}
.header-text{
text-align:justify;
}

.right-border{
    border-right: #ff9635 4px solid;
}
.bottom-border{
    border-bottom: #ff9635 4px solid;
}

.logo-footer{

    width: 200px;
}

.logo-header{
    width: 100px;
}

/* --CARD -- */

.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 

/* Add a media query to adjust the layout for small screens */
@media (max-width: 767px) {
  .container .row {
      display: flex;
      flex-wrap: wrap;
  }

  .container .col-xs-12 {
      flex: 0 0 100%;
      max-width: 100%;
  }
}

/* Add a media query to adjust card size for larger screens */
@media (min-width: 768px) {
  .container .col-xs-12 {
      flex: 0 0 33.33%;
      max-width: 33.33%;
  }
}

.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}


/* --CARD -- */

/* CONTACT US */
.contactUs-header{
    min-height: 80vh;
    width: 100%;
    background-image:
  linear-gradient(to bottom right, 
    rgba(36, 178, 214, 0.8), 
    rgba(19, 121, 149, 0.8), 
    rgba(33, 104, 123, 0.8), 
    rgba(4, 60, 106, 0.8)), 
  url(../images/ContactUs_BG.jpg);
  background-position: center;
  background-size: cover;
}

.contactUs{
  font-family: 'Playfair display';
  letter-spacing: 0.1rem;
}
/* END CONTACT US */


/* TEST ASSESSMENT */

.testAssessment-header {
  min-height: 80vh;
  width: 100%;
  background-image:
linear-gradient(to bottom right, 
  rgba(36, 178, 214, 0.8), 
  rgba(19, 121, 149, 0.8), 
  rgba(33, 104, 123, 0.8), 
  rgba(4, 60, 106, 0.8)), 
url(../images/testAssessment_BG.jpg);
background-position: center;
background-size: cover;
}

/* search bar */
  .form-control-borderless {
      border: none;
  }

  .srch-btn-color {
    background-color: #24b1d6;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .srch-btn-color:hover {
    background-color: #ff9635;
    color: white;
  }

  .filter-dropdown-design{
    color: #505050;
    font-size: 17px;
  }
/* search bar */

.assessment-title-custom{
  color: #24b1d6;
}

.custom-border{
    border-left: 4px solid #ff9635;
    border-right: 4px solid #ff9635;
  }

  .assessment-tags
  {
    color: #505050;
  }  
  
  .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
      border: none;
      outline: none;
      box-shadow: none;
  }

  .btn-takeAssessment{
    font-family: 'Poppins', sans-serif;
    background-color: #ff9635;
    color: #ffffff;
    padding: 10px 40px;
    border-radius: 10px;
    border: none;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .btn-takeAssessment span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .btn-takeAssessment span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn-takeAssessment span::after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-takeAssessment:hover span {
  padding-right: 25px;
}

.btn-takeAssessment:hover span:after {
  opacity: 1;
  right: 0;
}

/* END TEST ASSESSMENT */

/* FAQS PAGE */
.faqs-header {
  min-height: 80vh;
  width: 100%;
  background-image:
linear-gradient(to bottom right, 
  rgba(36, 178, 214, 0.8), 
  rgba(19, 121, 149, 0.8), 
  rgba(33, 104, 123, 0.8), 
  rgba(4, 60, 106, 0.8)), 
url(../images/faqs_BG.jpg);
background-position: center;
background-size: cover;
}


.col-md-8 {
  flex: 0 0 auto;
  width: 70% !important;
}

/* left side */

.fixed-column {
  position: sticky;
  top: 0;
  height: 70vh; /* Adjust this value as needed to control the fixed column height */
  background-color: #f0f0f0; /* Optional: Set a background color for the fixed column */
}

.card-faqs{
  box-shadow: none !important;
  display: block;
  margin-bottom: 20px;
  line-height: 3;
  border-radius: 2px;
  text-align: center;
}

.category-item{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  margin: 20px 5px;
  cursor: pointer;
  font-size: 20px;
}

.category-item:hover{
  color: #ff9635;
}

.category-item.active {
  color: #ff9635;
}

.category-list{
  padding-top: 75px;
}

/* right side | Accordion */
.scrollable-column {
  overflow-y: scroll;
  height: 80vh;
  scrollbar-width: none;
    -webkit-scrollbar-width: none;
}
.scrollable-column::-webkit-scrollbar {
  display: none;
}

.accordion {
  border: 1.5px solid #ccc;
  border-radius: 5px; /* Optional: Add rounded corners */
}
/* END FAQS PAGE */

/* Signup Page */

div.input-group-addon{
  padding: 0.5rem !important;
  display: flex !important;
  align-items: center !important;
}